<?php
$type='TrueType';
$name='C39HrP36DmTt';
$desc=array('Ascent'=>811,'Descent'=>-233,'CapHeight'=>811,'Flags'=>4,'FontBBox'=>'[-90 -233 797 811]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>800);
$up=-67;
$ut=10;
$cw=array(
	chr(0)=>800,chr(1)=>800,chr(2)=>800,chr(3)=>800,chr(4)=>800,chr(5)=>800,chr(6)=>800,chr(7)=>800,chr(8)=>800,chr(9)=>800,chr(10)=>800,chr(11)=>800,chr(12)=>800,chr(13)=>800,chr(14)=>800,chr(15)=>800,chr(16)=>800,chr(17)=>800,chr(18)=>800,chr(19)=>800,chr(20)=>800,chr(21)=>800,
	chr(22)=>800,chr(23)=>800,chr(24)=>800,chr(25)=>800,chr(26)=>800,chr(27)=>800,chr(28)=>800,chr(29)=>800,chr(30)=>800,chr(31)=>800,' '=>320,'!'=>320,'"'=>800,'#'=>800,'$'=>320,'%'=>320,'&'=>800,'\''=>800,'('=>800,')'=>800,'*'=>320,'+'=>320,
	','=>800,'-'=>320,'.'=>320,'/'=>320,'0'=>320,'1'=>320,'2'=>320,'3'=>320,'4'=>320,'5'=>320,'6'=>320,'7'=>320,'8'=>320,'9'=>320,':'=>800,';'=>800,'<'=>800,'='=>800,'>'=>800,'?'=>800,'@'=>800,'A'=>320,
	'B'=>320,'C'=>320,'D'=>320,'E'=>320,'F'=>320,'G'=>320,'H'=>320,'I'=>320,'J'=>320,'K'=>320,'L'=>320,'M'=>320,'N'=>320,'O'=>320,'P'=>320,'Q'=>320,'R'=>320,'S'=>320,'T'=>320,'U'=>320,'V'=>320,'W'=>320,
	'X'=>320,'Y'=>320,'Z'=>320,'['=>800,'\\'=>800,']'=>800,'^'=>800,'_'=>320,'`'=>800,'a'=>320,'b'=>320,'c'=>320,'d'=>320,'e'=>320,'f'=>320,'g'=>320,'h'=>320,'i'=>320,'j'=>320,'k'=>320,'l'=>320,'m'=>320,
	'n'=>320,'o'=>320,'p'=>320,'q'=>320,'r'=>320,'s'=>320,'t'=>320,'u'=>320,'v'=>320,'w'=>320,'x'=>320,'y'=>320,'z'=>320,'{'=>800,'|'=>800,'}'=>800,'~'=>800,chr(127)=>800,chr(128)=>800,chr(129)=>800,chr(130)=>800,chr(131)=>800,
	chr(132)=>800,chr(133)=>800,chr(134)=>800,chr(135)=>800,chr(136)=>800,chr(137)=>800,chr(138)=>800,chr(139)=>800,chr(140)=>800,chr(141)=>800,chr(142)=>800,chr(143)=>800,chr(144)=>800,chr(145)=>800,chr(146)=>800,chr(147)=>800,chr(148)=>800,chr(149)=>800,chr(150)=>800,chr(151)=>800,chr(152)=>800,chr(153)=>800,
	chr(154)=>800,chr(155)=>800,chr(156)=>800,chr(157)=>800,chr(158)=>800,chr(159)=>800,chr(160)=>500,chr(161)=>800,chr(162)=>800,chr(163)=>800,chr(164)=>800,chr(165)=>800,chr(166)=>800,chr(167)=>800,chr(168)=>800,chr(169)=>800,chr(170)=>549,chr(171)=>800,chr(172)=>800,chr(173)=>800,chr(174)=>800,chr(175)=>800,
	chr(176)=>800,chr(177)=>549,chr(178)=>800,chr(179)=>800,chr(180)=>800,chr(181)=>576,chr(182)=>800,chr(183)=>800,chr(184)=>800,chr(185)=>800,chr(186)=>713,chr(187)=>800,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>800,chr(192)=>800,chr(193)=>800,chr(194)=>800,chr(195)=>800,chr(196)=>800,chr(197)=>800,
	chr(198)=>800,chr(199)=>800,chr(200)=>800,chr(201)=>800,chr(202)=>823,chr(203)=>800,chr(204)=>494,chr(205)=>800,chr(206)=>800,chr(207)=>800,chr(208)=>612,chr(209)=>800,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>800,chr(216)=>800,chr(217)=>800,chr(218)=>800,chr(219)=>800,
	chr(220)=>800,chr(221)=>800,chr(222)=>800,chr(223)=>800,chr(224)=>800,chr(225)=>800,chr(226)=>800,chr(227)=>800,chr(228)=>800,chr(229)=>800,chr(230)=>800,chr(231)=>800,chr(232)=>800,chr(233)=>800,chr(234)=>549,chr(235)=>800,chr(236)=>713,chr(237)=>800,chr(238)=>800,chr(239)=>800,chr(240)=>494,chr(241)=>800,
	chr(242)=>800,chr(243)=>800,chr(244)=>800,chr(245)=>800,chr(246)=>800,chr(247)=>549,chr(248)=>800,chr(249)=>800,chr(250)=>800,chr(251)=>800,chr(252)=>800,chr(253)=>800,chr(254)=>800,chr(255)=>800);
$enc='';
$diff='';
$file='barras.z';
$originalsize=15280;
?>