<?php
$type='TrueType';
$name='C39P24DmTt';
$desc=array('Ascent'=>811,'Descent'=>-233,'CapHeight'=>800,'Flags'=>32,'FontBBox'=>'[-90 -233 797 811]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>800);
$up=-133;
$ut=20;
$cw=array(
	chr(0)=>800,chr(1)=>800,chr(2)=>800,chr(3)=>800,chr(4)=>800,chr(5)=>800,chr(6)=>800,chr(7)=>800,chr(8)=>800,chr(9)=>800,chr(10)=>800,chr(11)=>800,chr(12)=>800,chr(13)=>800,chr(14)=>800,chr(15)=>800,chr(16)=>800,chr(17)=>800,chr(18)=>800,chr(19)=>800,chr(20)=>800,chr(21)=>800,
	chr(22)=>800,chr(23)=>800,chr(24)=>800,chr(25)=>800,chr(26)=>800,chr(27)=>800,chr(28)=>800,chr(29)=>800,chr(30)=>800,chr(31)=>800,' '=>480,'!'=>800,'"'=>800,'#'=>800,'$'=>480,'%'=>480,'&'=>800,'\''=>800,'('=>800,')'=>800,'*'=>480,'+'=>480,
	','=>800,'-'=>480,'.'=>480,'/'=>480,'0'=>480,'1'=>480,'2'=>480,'3'=>480,'4'=>480,'5'=>480,'6'=>480,'7'=>480,'8'=>480,'9'=>480,':'=>800,';'=>800,'<'=>800,'='=>800,'>'=>800,'?'=>800,'@'=>1000,'A'=>480,
	'B'=>480,'C'=>480,'D'=>480,'E'=>480,'F'=>480,'G'=>480,'H'=>480,'I'=>480,'J'=>480,'K'=>480,'L'=>480,'M'=>480,'N'=>480,'O'=>480,'P'=>480,'Q'=>480,'R'=>480,'S'=>480,'T'=>480,'U'=>480,'V'=>480,'W'=>480,
	'X'=>480,'Y'=>480,'Z'=>480,'['=>800,'\\'=>800,']'=>800,'^'=>800,'_'=>480,'`'=>800,'a'=>480,'b'=>480,'c'=>480,'d'=>480,'e'=>480,'f'=>480,'g'=>480,'h'=>480,'i'=>480,'j'=>480,'k'=>480,'l'=>480,'m'=>480,
	'n'=>480,'o'=>480,'p'=>480,'q'=>480,'r'=>480,'s'=>480,'t'=>480,'u'=>480,'v'=>480,'w'=>480,'x'=>480,'y'=>480,'z'=>480,'{'=>800,'|'=>800,'}'=>800,'~'=>800,chr(127)=>800,chr(128)=>800,chr(129)=>800,chr(130)=>800,chr(131)=>800,
	chr(132)=>800,chr(133)=>800,chr(134)=>800,chr(135)=>800,chr(136)=>800,chr(137)=>800,chr(138)=>800,chr(139)=>800,chr(140)=>800,chr(141)=>800,chr(142)=>800,chr(143)=>800,chr(144)=>800,chr(145)=>800,chr(146)=>800,chr(147)=>800,chr(148)=>800,chr(149)=>800,chr(150)=>800,chr(151)=>800,chr(152)=>800,chr(153)=>800,
	chr(154)=>800,chr(155)=>800,chr(156)=>800,chr(157)=>800,chr(158)=>800,chr(159)=>800,chr(160)=>480,chr(161)=>800,chr(162)=>800,chr(163)=>800,chr(164)=>800,chr(165)=>800,chr(166)=>800,chr(167)=>800,chr(168)=>800,chr(169)=>800,chr(170)=>800,chr(171)=>800,chr(172)=>800,chr(173)=>480,chr(174)=>800,chr(175)=>800,
	chr(176)=>800,chr(177)=>549,chr(178)=>800,chr(179)=>800,chr(180)=>800,chr(181)=>576,chr(182)=>800,chr(183)=>800,chr(184)=>800,chr(185)=>800,chr(186)=>800,chr(187)=>800,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>800,chr(192)=>800,chr(193)=>800,chr(194)=>800,chr(195)=>800,chr(196)=>800,chr(197)=>800,
	chr(198)=>800,chr(199)=>800,chr(200)=>800,chr(201)=>800,chr(202)=>800,chr(203)=>800,chr(204)=>800,chr(205)=>800,chr(206)=>800,chr(207)=>800,chr(208)=>800,chr(209)=>800,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>800,chr(216)=>800,chr(217)=>800,chr(218)=>800,chr(219)=>800,
	chr(220)=>800,chr(221)=>800,chr(222)=>800,chr(223)=>800,chr(224)=>800,chr(225)=>800,chr(226)=>800,chr(227)=>800,chr(228)=>800,chr(229)=>800,chr(230)=>800,chr(231)=>800,chr(232)=>800,chr(233)=>800,chr(234)=>800,chr(235)=>800,chr(236)=>800,chr(237)=>800,chr(238)=>800,chr(239)=>800,chr(240)=>800,chr(241)=>800,
	chr(242)=>800,chr(243)=>800,chr(244)=>800,chr(245)=>800,chr(246)=>800,chr(247)=>549,chr(248)=>800,chr(249)=>800,chr(250)=>800,chr(251)=>800,chr(252)=>800,chr(253)=>800,chr(254)=>800,chr(255)=>800);
$enc='cp1252';
$diff='';
$file='barras24.z';
$originalsize=11120;
?>
