<?php
$type='TrueType';
$name='Code128CHRTall';
$desc=array('Ascent'=>725,'Descent'=>-204,'CapHeight'=>1088,'Flags'=>32,'FontBBox'=>'[0 -212 437 1088]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-90;
$ut=14;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>299,'!'=>299,'"'=>299,'#'=>299,'$'=>299,'%'=>299,'&'=>299,'\''=>299,'('=>299,')'=>299,'*'=>299,'+'=>299,
	','=>299,'-'=>299,'.'=>299,'/'=>299,'0'=>299,'1'=>299,'2'=>299,'3'=>299,'4'=>299,'5'=>299,'6'=>299,'7'=>299,'8'=>299,'9'=>299,':'=>299,';'=>299,'<'=>299,'='=>299,'>'=>299,'?'=>299,'@'=>299,'A'=>299,
	'B'=>299,'C'=>299,'D'=>299,'E'=>299,'F'=>299,'G'=>299,'H'=>299,'I'=>299,'J'=>299,'K'=>299,'L'=>299,'M'=>299,'N'=>299,'O'=>299,'P'=>299,'Q'=>299,'R'=>299,'S'=>299,'T'=>299,'U'=>299,'V'=>299,'W'=>299,
	'X'=>299,'Y'=>299,'Z'=>299,'['=>299,'\\'=>299,']'=>299,'^'=>299,'_'=>299,'`'=>299,'a'=>299,'b'=>299,'c'=>299,'d'=>299,'e'=>299,'f'=>299,'g'=>299,'h'=>299,'i'=>299,'j'=>299,'k'=>299,'l'=>299,'m'=>299,
	'n'=>299,'o'=>299,'p'=>299,'q'=>299,'r'=>299,'s'=>299,'t'=>299,'u'=>299,'v'=>299,'w'=>299,'x'=>299,'y'=>299,'z'=>299,'{'=>299,'|'=>299,'}'=>299,'~'=>381,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>500,chr(131)=>500,
	chr(132)=>500,chr(133)=>500,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>500,chr(138)=>500,chr(139)=>500,chr(140)=>500,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>500,chr(146)=>500,chr(147)=>500,chr(148)=>500,chr(149)=>500,chr(150)=>500,chr(151)=>500,chr(152)=>500,chr(153)=>500,
	chr(154)=>500,chr(155)=>500,chr(156)=>500,chr(157)=>500,chr(158)=>500,chr(159)=>500,chr(160)=>299,chr(161)=>299,chr(162)=>299,chr(163)=>299,chr(164)=>299,chr(165)=>299,chr(166)=>299,chr(167)=>299,chr(168)=>299,chr(169)=>299,chr(170)=>299,chr(171)=>299,chr(172)=>299,chr(173)=>299,chr(174)=>299,chr(175)=>500,
	chr(176)=>299,chr(177)=>299,chr(178)=>299,chr(179)=>500,chr(180)=>500,chr(181)=>500,chr(182)=>500,chr(183)=>500,chr(184)=>500,chr(185)=>500,chr(186)=>500,chr(187)=>500,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>500,chr(192)=>500,chr(193)=>500,chr(194)=>500,chr(195)=>500,chr(196)=>500,chr(197)=>500,
	chr(198)=>500,chr(199)=>500,chr(200)=>500,chr(201)=>500,chr(202)=>500,chr(203)=>500,chr(204)=>500,chr(205)=>500,chr(206)=>500,chr(207)=>500,chr(208)=>500,chr(209)=>500,chr(210)=>500,chr(211)=>500,chr(212)=>500,chr(213)=>500,chr(214)=>500,chr(215)=>500,chr(216)=>500,chr(217)=>500,chr(218)=>500,chr(219)=>500,
	chr(220)=>500,chr(221)=>500,chr(222)=>500,chr(223)=>500,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>500,chr(231)=>500,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>500,chr(237)=>500,chr(238)=>500,chr(239)=>500,chr(240)=>500,chr(241)=>500,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>500,chr(248)=>500,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>500,chr(254)=>500,chr(255)=>500);
$enc='cp1252';
$diff='';
$file='bh128ct.z';
$originalsize=41304;
?>
